{
    "compilerOptions": {
        "target": "es2017", // цільова версія ECMAScript, до якої буде компілюватися код. В даному випадку використовується ES2017.
        "module": "commonjs", // формат модулів, який використовується. Використовується commonjs для сумісності з Node.js.
        "outDir": "./dist", // шлях до вихідної директорії, в яку буде зберігатися скомпільований код TypeScript.
        "rootDir": "./src", // шлях до вхыдноъ директорії, з якоъ буде братися код TypeScript.
        "strict": true, // ввімкнення строгих перевірок типів та правил TypeScript.
        "esModuleInterop": true, // використання зручного для імпорту модулів синтаксису.
        "forceConsistentCasingInFileNames": true, // забезпечення послідовності регістрів у файлах для забезпечення правильної роботи імпортів на різних операційних системах.
        "experimentalDecorators": true, // Додамо можливість використання декораторів
        "emitDecoratorMetadata": true
    },
    "exclude": [
        "node_modules"
    ]
}
  